@CHARSET "UTF-8";

@font-face {
    font-family: 'Marketing Script';
    src: url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.eot');
    src: url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.woff2') format('woff2'),
         url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.woff') format('woff'),
         url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.ttf') format('truetype'),
         url('http://www.derekhilldesign.com/projects/menu-parallax/fonts/marketingscript-webfont.svg#marketing_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, html *, body *{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: 	#fff;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	perspective: 500px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h2{
	font-family: 'Marketing Script', serif;
	font-size: 47px;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
	line-height: 0.4;
	text-align: center;
}

h4{
	font-size: 19px;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
	font-weight: normal;
	margin: 10px 0;
	text-align: center;
}

.button-wrapper{
	padding: 10px 8px;
	color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
	font-style: italic;
}

.button-wrapper a{
	color: rgba(0, 0, 0, 0.4);
	font-size: 12px;
	font-style: italic;
	text-decoration: none;
}

.button-wrapper a:hover{
	color: rgba(255, 255, 255, 0.7);
}

.login-btn{
	font-family: 'Marketing Script', serif;
	font-size: 24px;
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	opacity: 1;
	margin-top: -5px;
	cursor: pointer;
	float: right;
}

.login-wrapper{
	width: 400px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	perspective: 500px;
}

.x-wrapper{
	width: 100%;
	transform: rotateX(0deg);
	perspective: 500px;
}

.y-wrapper{
	width: 100%;
	transform: rotateY(0deg);
}

.input-box{
	border-radius: 5px;
	position: relative;
	padding: 30px 50px;
	border: 1px solid rgba(221, 221, 221, 0.8);
	box-shadow: 0 5px 11px rgba(0, 0, 0, 0.2);
	background: rgba(255, 255, 255, 0.8);
	background: -moz-linear-gradient(bottom, rgba(221, 221, 221, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);
	background: -webkit-linear-gradient(bottom, rgba(221, 221, 221, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);
	background: linear-gradient(to top, rgba(221, 221, 221, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%);
}

.input-box input{
	width: 100%;
	border: none;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.6);
	font-size: 19px;
	padding: 8px 12px;
	color: rgba(0, 0, 0, 0.8);
	font-weight: bold;
}

.input-box input:first-child{
	margin-bottom: 12px;
}

.input-box .show-pass{
	right: 60px;
	font-size: 21px;
	bottom: 33px;
	text-shadow: 0 0 3px #fff;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.2);
	position: absolute;
}

.input-box .show-pass.showing{
	color: rgba(0, 0, 0, 0.7);
}

/* BACKGROUND */

.bg-grad{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 5s linear;
	transition: opacity 5s linear;
	background: #dbe8ed;
}

.bg-grad.active{
	opacity: 1;
}

.bg-grad.color1{
	background: #dbe8ed;
	background: -moz-linear-gradient(30deg, #dbe8ed 0%, #dbe8ed 24%, #dbe8ed 74%, #dbe8ed 100%);
	background: -webkit-linear-gradient(30deg, #dbe8ed 0%, #dbe8ed 24%, #dbe8ed 74%, #dbe8ed 100%);
	background: linear-gradient(60deg, #dbe8ed 0%, #dbe8ed 24%, #dbe8ed 74%, #dbe8ed 100%);
}

.bg-grad.color2{
	background: #00C8E9;
	background: -moz-linear-gradient(30deg, #00C8E9 0%, #00C8E9 24%, #00C8E9 74%, #00C8E9 100%);
	background: -webkit-linear-gradient(30deg, #00C8E9 0%, #00C8E9 24%, #00C8E9 74%, #00C8E9 100%);
	background: linear-gradient(60deg, #00C8E9 0%, #00C8E9 24%, #00C8E9 74%, #00C8E9 100%);
}

.bg-grad.color3{
	background: #3492C7;
	background: -moz-linear-gradient(30deg, #3492C7 0%, #3492C7 24%, #3492C7 74%, #3492C7 100%);
	background: -webkit-linear-gradient(30deg, #3492C7 0%, #3492C7 24%, #3492C7 74%, #3492C7 100%);
	background: linear-gradient(60deg, #3492C7 0%, #3492C7 24%, #3492C7 74%, #3492C7 100%);
}

.bg-grad.color4{
	background: #595E93;
	background: -moz-linear-gradient(30deg, #595E93 0%, #595E93 24%, #595E93 74%, #595E93 100%);
	background: -webkit-linear-gradient(30deg, #595E93 0%, #595E93 24%, #595E93 74%, #595E93 100%);
	background: linear-gradient(60deg, #595E93 0%, #595E93 24%, #595E93 74%, #595E93 100%);
}

.bg-grad.color5{
	background: #552E56;
	background: -moz-linear-gradient(30deg, #552E56 0%, #552E56 24%, #552E56 74%, #552E56 100%);
	background: -webkit-linear-gradient(30deg, #552E56 0%, #552E56 24%, #552E56 74%, #552E56 100%);
	background: linear-gradient(60deg, #552E56 0%, #552E56 24%, #552E56 74%, #552E56 100%);
}

.bg-grad.color6{
	background: #00FCF6;
	background: -moz-linear-gradient(30deg, #00FCF6 0%, #00FCF6 24%, #00FCF6 74%, #00FCF6 100%);
	background: -webkit-linear-gradient(30deg, #00FCF6 0%, #00FCF6 24%, #00FCF6 74%, #00FCF6 100%);
	background: linear-gradient(60deg, #00FCF6 0%, #00FCF6 24%, #00FCF6 74%, #00FCF6 100%);
}