    /*
    Flaticon icon font: Flaticon
    Creation date: 05/04/2018 23:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-student-1:before { content: "\f100"; }
.flaticon-test:before { content: "\f101"; }
.flaticon-geography:before { content: "\f102"; }
.flaticon-video-call:before { content: "\f103"; }
.flaticon-video-player-2:before { content: "\f104"; }
.flaticon-notes:before { content: "\f105"; }
.flaticon-question:before { content: "\f106"; }
.flaticon-student:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-audiobook:before { content: "\f109"; }
.flaticon-learning:before { content: "\f10a"; }
.flaticon-video-player-1:before { content: "\f10b"; }
.flaticon-video-player:before { content: "\f10c"; }
.flaticon-book:before { content: "\f10d"; }
.flaticon-education:before { content: "\f10e"; }
.flaticon-interface:before { content: "\f10f"; }
    
    $font-Flaticon-student-1: "\f100";
    $font-Flaticon-test: "\f101";
    $font-Flaticon-geography: "\f102";
    $font-Flaticon-video-call: "\f103";
    $font-Flaticon-video-player-2: "\f104";
    $font-Flaticon-notes: "\f105";
    $font-Flaticon-question: "\f106";
    $font-Flaticon-student: "\f107";
    $font-Flaticon-placeholder: "\f108";
    $font-Flaticon-audiobook: "\f109";
    $font-Flaticon-learning: "\f10a";
    $font-Flaticon-video-player-1: "\f10b";
    $font-Flaticon-video-player: "\f10c";
    $font-Flaticon-book: "\f10d";
    $font-Flaticon-education: "\f10e";
    $font-Flaticon-interface: "\f10f";